is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day2Bonus
build_property.ProjectDir = F:\Computer Science\iti_intake_44\16-C#\Day2\lab Solution\Day2Bonus\Day2Bonus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
